<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FramesBounds" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="npq-Ba-LTH">
                                <rect key="frame" x="15" y="182" width="194" height="610"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-sz-sKe">
                                        <rect key="frame" x="-2" y="0.0" width="198" height="31"/>
                                        <connections>
                                            <action selector="frameXSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="V1L-1T-vnZ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="UOx-hh-Ke6">
                                        <rect key="frame" x="-2" y="58" width="198" height="31"/>
                                        <connections>
                                            <action selector="frameYSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="vVD-ba-6sQ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-mg-9Ld">
                                        <rect key="frame" x="-2" y="116" width="198" height="31"/>
                                        <connections>
                                            <action selector="frameWidthSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="moI-qi-aBU"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-Ec-OYx">
                                        <rect key="frame" x="-2" y="174" width="198" height="31"/>
                                        <connections>
                                            <action selector="frameHeightSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="mMb-Oi-zdl"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="XqV-QJ-dwo">
                                        <rect key="frame" x="-2" y="232" width="198" height="31"/>
                                        <connections>
                                            <action selector="boundsXSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="fR2-7a-cQZ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="KwQ-5t-D7F">
                                        <rect key="frame" x="-2" y="290" width="198" height="31"/>
                                        <connections>
                                            <action selector="boundsYSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="fwr-U4-fBv"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-oJ-Hb3">
                                        <rect key="frame" x="-2" y="348" width="198" height="31"/>
                                        <connections>
                                            <action selector="boundsWidthSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ER0-Zi-xeA"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-9d-3De">
                                        <rect key="frame" x="-2" y="406" width="198" height="31"/>
                                        <connections>
                                            <action selector="boundsHeightSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZzJ-FF-bRT"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="78h-IK-et2">
                                        <rect key="frame" x="-2" y="464" width="198" height="31"/>
                                        <connections>
                                            <action selector="centerXSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="bxg-gM-RX2"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="q9s-nA-GfQ">
                                        <rect key="frame" x="-2" y="522" width="198" height="31"/>
                                        <connections>
                                            <action selector="centerYSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="OtU-aO-kp6"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PcT-fP-UEj">
                                        <rect key="frame" x="-2" y="580" width="198" height="31"/>
                                        <connections>
                                            <action selector="rotationSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="oCd-aQ-nLG"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="610" id="JjJ-SQ-c9c"/>
                                    <constraint firstAttribute="width" constant="194" id="xYl-qp-OZd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="XxE-Ot-kgG">
                                <rect key="frame" x="219" y="186.5" width="180" height="605.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-eH-QCx">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWz-x5-PNe">
                                        <rect key="frame" x="0.0" y="58.5" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-Ne-NPs">
                                        <rect key="frame" x="0.0" y="117" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d1-cL-KMN">
                                        <rect key="frame" x="0.0" y="175.5" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-22-jyC">
                                        <rect key="frame" x="0.0" y="234" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEn-pd-vAh">
                                        <rect key="frame" x="0.0" y="292.5" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-4X-ycA">
                                        <rect key="frame" x="0.0" y="351" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68K-Az-7f6">
                                        <rect key="frame" x="0.0" y="409.5" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKi-Vg-dlh">
                                        <rect key="frame" x="0.0" y="468" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-j8-QdY">
                                        <rect key="frame" x="0.0" y="526.5" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-LI-xW8">
                                        <rect key="frame" x="0.0" y="585" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="bpc-w2-iWT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IbC-pD-pjB">
                                <rect key="frame" x="151" y="75" width="112" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npq-Ba-LTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9U3-Nq-vHo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="npq-Ba-LTH" secondAttribute="bottom" constant="70" id="ARF-pu-ThF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XxE-Ot-kgG" secondAttribute="trailing" constant="15" id="DHV-3k-xt4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XxE-Ot-kgG" secondAttribute="bottom" constant="70" id="Kfg-87-cbd"/>
                            <constraint firstItem="XxE-Ot-kgG" firstAttribute="leading" secondItem="npq-Ba-LTH" secondAttribute="trailing" constant="10" id="xlY-gF-9mP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boundsHeight" destination="68K-Az-7f6" id="eNF-Ie-w7c"/>
                        <outlet property="boundsHeightSlider" destination="PjW-9d-3De" id="pnA-wc-SnK"/>
                        <outlet property="boundsWidth" destination="e3M-4X-ycA" id="1Xn-9X-AeB"/>
                        <outlet property="boundsWidthSlider" destination="NbY-oJ-Hb3" id="r9D-pC-8NQ"/>
                        <outlet property="boundsX" destination="N5y-22-jyC" id="Rea-5c-55J"/>
                        <outlet property="boundsXSlider" destination="XqV-QJ-dwo" id="1Me-4X-Xsf"/>
                        <outlet property="boundsY" destination="IEn-pd-vAh" id="W8p-bk-VmA"/>
                        <outlet property="boundsYSlider" destination="KwQ-5t-D7F" id="R18-xO-wMr"/>
                        <outlet property="centerX" destination="IKi-Vg-dlh" id="laP-Sp-Csu"/>
                        <outlet property="centerXSlider" destination="78h-IK-et2" id="jrC-aG-6c3"/>
                        <outlet property="centerY" destination="1uj-j8-QdY" id="RSt-5h-am0"/>
                        <outlet property="centerYSlider" destination="q9s-nA-GfQ" id="sWU-5C-SVu"/>
                        <outlet property="frameHeight" destination="9d1-cL-KMN" id="zvp-7b-RN9"/>
                        <outlet property="frameHeightSlider" destination="M2d-Ec-OYx" id="erx-mQ-CCl"/>
                        <outlet property="frameWidth" destination="ky3-Ne-NPs" id="CH1-dW-MHc"/>
                        <outlet property="frameWidthSlider" destination="Opi-mg-9Ld" id="8sI-OL-4K5"/>
                        <outlet property="frameX" destination="LbK-eH-QCx" id="XS5-Z1-9j3"/>
                        <outlet property="frameXSlider" destination="2I8-sz-sKe" id="pCl-Nk-Q7u"/>
                        <outlet property="frameY" destination="FWz-x5-PNe" id="JeD-bO-hQ5"/>
                        <outlet property="frameYSlider" destination="UOx-hh-Ke6" id="XHx-mE-0JR"/>
                        <outlet property="myView" destination="IbC-pD-pjB" id="tG0-p1-XkT"/>
                        <outlet property="rotation" destination="LXA-LI-xW8" id="19t-AS-9PW"/>
                        <outlet property="rotationSlider" destination="PcT-fP-UEj" id="rV1-8S-8hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
